version = "3.7.3"
runner.dialect = scala3

align.preset = none
newlines.implicitParamListModifierForce = [before]
maxColumn = 120
danglingParentheses.defnSite = false

optIn.configStyleArguments = true
newlines.source = keep